<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Filmes Favoritos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .filme {
            display: inline-block;
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        img {
            width: 200px;
            height: auto;
        }
        a {
            color: #0000EE;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Meus Filmes Favoritos</h1>

    <div class="filme">
        <img src="imagens/interestelar.png" alt="Interestelar">
        <a href="https://pt.wikipedia.org/wiki/Interstellar" target="_blank">Interestelar</a>
    </div>

    <div class="filme">
        <img src="imagens/FightClubPoster.jpg" alt="Clube da Luta">
        <a href="https://pt.wikipedia.org/wiki/Fight_Club" target="_blank">Clube da Luta</a>
    </div>

    <div class="filme">
        <img src="imagens/AOrigemPoster.jpg" alt="A Origem">
        <a href="https://pt.wikipedia.org/wiki/Inception" target="_blank">A Origem</a>
    </div>

    <div class="filme">
        <img src="imagens/Godfather_1972.jpg" alt="O Poderoso Chefão">
        <a href="https://pt.wikipedia.org/wiki/The_Godfather" target="_blank">O Poderoso Chefão</a>
    </div>

    <div class="filme">
        <img src="imagens/Ringstrilogyposter.jpg" alt="O Senhor dos Anéis">
        <a href="https://pt.wikipedia.org/wiki/The_Lord_of_the_Rings" target="_blank">O Senhor dos Anéis</a>
    </div>

    <div class="filme">
        <img src="imagens/The_Matrix_Poster.jpg" alt="Matrix">
        <a href="https://pt.wikipedia.org/wiki/The_Matrix" target="_blank">Matrix</a>
    </div>
</body>
</html>